<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agenda Web</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<header>

    <h1>📅 Agenda Web</h1>

    <p>
        Sistema de Agendamento de Serviços
    </p>

</header>

<main class="home">

    <div class="card-home">

        <h2>👤 Área do Cliente</h2>

        <p>
            Agende seu atendimento de maneira rápida e simples
        </p>

        <a href="cliente.html">

            <button>

                Agendar Serviço

            </button>

        </a>

    </div>

    <div class="card-home">

        <h2>👨‍💼 Área Administrativa</h2>

        <p>
            Visualize e gerencie todos os agendamentos.
        </p>

        <a href="admin.html">

            <button>

                Painel Administrativo

            </button>

        </a>

    </div>

</main>

<footer>

    Desenvolvido por Vinícius Brandão

</footer>

</body>

</html>